<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AradModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AradEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="AradModel.Account" />
    <EntitySet Name="Person" EntityType="AradModel.Person" />
    <EntitySet Name="Play" EntityType="AradModel.Play" />
    <EntitySet Name="Request" EntityType="AradModel.Request" />
    <EntitySet Name="Reserve" EntityType="AradModel.Reserve" />
    <EntitySet Name="Role" EntityType="AradModel.Role" />
    <EntitySet Name="Salon" EntityType="AradModel.Salon" />
    <EntitySet Name="Salon_Sance" EntityType="AradModel.Salon_Sance" />
    <EntitySet Name="Sance" EntityType="AradModel.Sance" />
    <EntitySet Name="Team" EntityType="AradModel.Team" />
    <EntitySet Name="Team_Account" EntityType="AradModel.Team_Account" />
    <AssociationSet Name="FK_Account_Role" Association="AradModel.FK_Account_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Account" Association="AradModel.FK_Person_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Account" Association="AradModel.FK_Request_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Account1" Association="AradModel.FK_Request_Account1">
      <End Role="Account" EntitySet="Account" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserve_Account" Association="AradModel.FK_Reserve_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Reserve" EntitySet="Reserve" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Account_Account" Association="AradModel.FK_Team_Account_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Team_Account" EntitySet="Team_Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Play_Request" Association="AradModel.FK_Play_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Play" EntitySet="Play" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Team" Association="AradModel.FK_Request_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Team1" Association="AradModel.FK_Request_Team1">
      <End Role="Team" EntitySet="Team" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserve_Salon_Sance" Association="AradModel.FK_Reserve_Salon_Sance">
      <End Role="Salon_Sance" EntitySet="Salon_Sance" />
      <End Role="Reserve" EntitySet="Reserve" />
    </AssociationSet>
    <AssociationSet Name="FK_Salon_Sance_Salon" Association="AradModel.FK_Salon_Sance_Salon">
      <End Role="Salon" EntitySet="Salon" />
      <End Role="Salon_Sance" EntitySet="Salon_Sance" />
    </AssociationSet>
    <AssociationSet Name="FK_Salon_Sance_Sance" Association="AradModel.FK_Salon_Sance_Sance">
      <End Role="Sance" EntitySet="Sance" />
      <End Role="Salon_Sance" EntitySet="Salon_Sance" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Account_Team" Association="AradModel.FK_Team_Account_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="Team_Account" EntitySet="Team_Account" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="AradModel.FK_Account_Role" FromRole="Account" ToRole="Role" />
    <NavigationProperty Name="Person" Relationship="AradModel.FK_Person_Account" FromRole="Account" ToRole="Person" />
    <NavigationProperty Name="Request" Relationship="AradModel.FK_Request_Account" FromRole="Account" ToRole="Request" />
    <NavigationProperty Name="Request1" Relationship="AradModel.FK_Request_Account1" FromRole="Account" ToRole="Request" />
    <NavigationProperty Name="Reserve" Relationship="AradModel.FK_Reserve_Account" FromRole="Account" ToRole="Reserve" />
    <NavigationProperty Name="Team_Account" Relationship="AradModel.FK_Team_Account_Account" FromRole="Account" ToRole="Team_Account" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="NationalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FahterName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="province" Type="Int32" />
    <Property Name="City" Type="Int32" />
    <Property Name="Ranc" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="AradModel.FK_Person_Account" FromRole="Person" ToRole="Account" />
  </EntityType>
  <EntityType Name="Play">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestId" Type="Int32" Nullable="false" />
    <Property Name="HostTeamScore" Type="Int32" />
    <Property Name="GuestTeamScore" Type="Int32" />
    <NavigationProperty Name="Request" Relationship="AradModel.FK_Play_Request" FromRole="Play" ToRole="Request" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatorAccountId" Type="Int32" Nullable="false" />
    <Property Name="HostTeamId" Type="Int32" Nullable="false" />
    <Property Name="GuestTeamId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Type" Type="Int32" />
    <Property Name="RefereeAccountId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="AradModel.FK_Request_Account" FromRole="Request" ToRole="Account" />
    <NavigationProperty Name="Account1" Relationship="AradModel.FK_Request_Account1" FromRole="Request" ToRole="Account" />
    <NavigationProperty Name="Play" Relationship="AradModel.FK_Play_Request" FromRole="Request" ToRole="Play" />
    <NavigationProperty Name="Team" Relationship="AradModel.FK_Request_Team" FromRole="Request" ToRole="Team" />
    <NavigationProperty Name="Team1" Relationship="AradModel.FK_Request_Team1" FromRole="Request" ToRole="Team" />
  </EntityType>
  <EntityType Name="Reserve">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalonSanceId" Type="Int32" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Token" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="FinalPrice" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="AradModel.FK_Reserve_Account" FromRole="Reserve" ToRole="Account" />
    <NavigationProperty Name="Salon_Sance" Relationship="AradModel.FK_Reserve_Salon_Sance" FromRole="Reserve" ToRole="Salon_Sance" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="AradModel.FK_Account_Role" FromRole="Role" ToRole="Account" />
  </EntityType>
  <EntityType Name="Salon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="Int32" />
    <Property Name="City" Type="Int32" />
    <Property Name="OwnerAccountId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Salon_Sance" Relationship="AradModel.FK_Salon_Sance_Salon" FromRole="Salon" ToRole="Salon_Sance" />
  </EntityType>
  <EntityType Name="Salon_Sance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalonId" Type="Int32" Nullable="false" />
    <Property Name="SanceId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Reserve" Relationship="AradModel.FK_Reserve_Salon_Sance" FromRole="Salon_Sance" ToRole="Reserve" />
    <NavigationProperty Name="Salon" Relationship="AradModel.FK_Salon_Sance_Salon" FromRole="Salon_Sance" ToRole="Salon" />
    <NavigationProperty Name="Sance" Relationship="AradModel.FK_Salon_Sance_Sance" FromRole="Salon_Sance" ToRole="Sance" />
  </EntityType>
  <EntityType Name="Sance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Discount" Type="Int32" />
    <NavigationProperty Name="Salon_Sance" Relationship="AradModel.FK_Salon_Sance_Sance" FromRole="Sance" ToRole="Salon_Sance" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Ranc" Type="Int32" />
    <Property Name="Proviance" Type="Int32" />
    <Property Name="City" Type="Int32" />
    <NavigationProperty Name="Request" Relationship="AradModel.FK_Request_Team" FromRole="Team" ToRole="Request" />
    <NavigationProperty Name="Request1" Relationship="AradModel.FK_Request_Team1" FromRole="Team" ToRole="Request" />
    <NavigationProperty Name="Team_Account" Relationship="AradModel.FK_Team_Account_Team" FromRole="Team" ToRole="Team_Account" />
  </EntityType>
  <EntityType Name="Team_Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="AradModel.FK_Team_Account_Account" FromRole="Team_Account" ToRole="Account" />
    <NavigationProperty Name="Team" Relationship="AradModel.FK_Team_Account_Team" FromRole="Team_Account" ToRole="Team" />
  </EntityType>
  <Association Name="FK_Account_Role">
    <End Type="AradModel.Role" Role="Role" Multiplicity="1" />
    <End Type="AradModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Account">
    <End Type="AradModel.Account" Role="Account" Multiplicity="1" />
    <End Type="AradModel.Person" Role="Person" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Account">
    <End Type="AradModel.Account" Role="Account" Multiplicity="1" />
    <End Type="AradModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="CreatorAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Account1">
    <End Type="AradModel.Account" Role="Account" Multiplicity="1" />
    <End Type="AradModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RefereeAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserve_Account">
    <End Type="AradModel.Account" Role="Account" Multiplicity="1" />
    <End Type="AradModel.Reserve" Role="Reserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserve">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Account_Account">
    <End Type="AradModel.Account" Role="Account" Multiplicity="1" />
    <End Type="AradModel.Team_Account" Role="Team_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Team_Account">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Play_Request">
    <End Type="AradModel.Request" Role="Request" Multiplicity="1" />
    <End Type="AradModel.Play" Role="Play" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Play">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Team">
    <End Type="AradModel.Team" Role="Team" Multiplicity="1" />
    <End Type="AradModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="HostTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Team1">
    <End Type="AradModel.Team" Role="Team" Multiplicity="1" />
    <End Type="AradModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="GuestTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserve_Salon_Sance">
    <End Type="AradModel.Salon_Sance" Role="Salon_Sance" Multiplicity="1" />
    <End Type="AradModel.Reserve" Role="Reserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salon_Sance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserve">
        <PropertyRef Name="SalonSanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salon_Sance_Salon">
    <End Type="AradModel.Salon" Role="Salon" Multiplicity="1" />
    <End Type="AradModel.Salon_Sance" Role="Salon_Sance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Salon_Sance">
        <PropertyRef Name="SalonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salon_Sance_Sance">
    <End Type="AradModel.Sance" Role="Sance" Multiplicity="1" />
    <End Type="AradModel.Salon_Sance" Role="Salon_Sance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Salon_Sance">
        <PropertyRef Name="SanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Account_Team">
    <End Type="AradModel.Team" Role="Team" Multiplicity="1" />
    <End Type="AradModel.Team_Account" Role="Team_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Team_Account">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>