<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09c6384b08f948ae859b1889c538e7d2" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="AradModel.Account" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="AradModel.Person" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="AradModel.Play" Width="1.5" PointX="12.75" PointY="8.125" />
        <EntityTypeShape EntityType="AradModel.Request" Width="1.5" PointX="10.5" PointY="7.375" />
        <EntityTypeShape EntityType="AradModel.Reserve" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="AradModel.Role" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="AradModel.Salon" Width="1.5" PointX="5.25" PointY="21" />
        <EntityTypeShape EntityType="AradModel.Sance" Width="1.5" PointX="5.25" PointY="25.125" />
        <EntityTypeShape EntityType="AradModel.Team" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="AradModel.Team_Account" Width="1.5" PointX="7.5" PointY="8" />
        <AssociationConnector Association="AradModel.FK_Account_Role" />
        <AssociationConnector Association="AradModel.FK_Person_Account" />
        <AssociationConnector Association="AradModel.FK_Request_Account" />
        <AssociationConnector Association="AradModel.FK_Request_Account1" />
        <AssociationConnector Association="AradModel.FK_Reserve_Account" />
        <AssociationConnector Association="AradModel.FK_Salon_Account" />
        <AssociationConnector Association="AradModel.FK_Team_Account" />
        <AssociationConnector Association="AradModel.FK_Team_Account1" />
        <AssociationConnector Association="AradModel.FK_Team_Account_Account" />
        <AssociationConnector Association="AradModel.FK_Play_Request" />
        <AssociationConnector Association="AradModel.FK_Request_Team" />
        <AssociationConnector Association="AradModel.FK_Request_Team1" />
        <AssociationConnector Association="AradModel.FK_Team_Account_Team" />
        <EntityTypeShape EntityType="AradModel.Salon_Sance" Width="1.5" PointX="7.5" PointY="23.125" />
        <AssociationConnector Association="AradModel.FK_Reserve_Salon_Sance" />
        <AssociationConnector Association="AradModel.FK_Salon_Sance_Salon" />
        <AssociationConnector Association="AradModel.FK_Salon_Sance_Sance" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>